body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  margin: 0 auto;
}
.container {
	width: 100%;
	margin: 0 auto;
  display: grid;
	padding: 0 30px;
  padding-bottom: 15px;
  @media screen and (min-width:480px) {
    width: 480px;
  }
  @media screen and (min-width:768px) {
    width: 768px;
  }
  @media screen and (min-width:1200px) {
    width: 1200px;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: rgb(16, 79, 135);
}

.wrapper{
  text-align: center;
}

.search-form {
  margin: 30px auto;
  & input {
    width: 280px;
    padding: 10px 15px;
  }
  &__button {
    padding: 10px 20px;
  }
}

.gallery {
  margin: 30px;
  display: grid;
  gap: 30px 30px;
  grid-auto-flow: row;
  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.load-more {
  display: block;
  margin: 30px auto;
  padding: 8px 15px;
  border-radius: 4px;
  border: 1px solid;
}

.btn-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  padding: 10px;
  width: 40px;
  height: 40px;
  background-color: rgb(0, 183, 255);
  color: #fff;
}

.is-hidden {
  visibility: hidden;
  display: none;
}
